##Prerequisites##

library(ggplot2)


##Indicate data to plot##

cols <- densCols(BCresultsNR$log2FoldChange, BCresultsNR$sig)

##Indicate color code##

cols[BCresultsNR$log2FoldChange < -1.5] <- "#0066FF"
cols[BCresultsNR$log2FoldChange > 1.5] <- "#0033CC"
cols[BCresultsNR$pvalue == 0] <- "black"
cols[BCresultsNR$sig < -log10(alpha) ] <- "#000033"
cols[BCresultsNR$pvalue > 0.05] <- "#CCCCCC"

##Other graphical parameters##

BCresultsNR$pch <- 19
BCresultsNR$pch[BCresultsNR$pvalue ==0] <- 6
plot(BCresultsNR$log2FoldChange,
     BCresultsNR$sig,
     col=cols, panel.first=grid(),
     main="all RNA",
     xlab="log2(fold-change)",
     ylab="-log10(adjusted p-value)",
     pch=BCresultsNR$pch, cex=0.8)
abline(v=0)
abline(v=c(-1,1), col="brown")
abline(h=-log10(alpha), col="brown")
